{
	"appId": "com.webepz.app",
	"appName": "web-epz",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"cleartext": true,
		"androidScheme": "http",
		"url": "http://192.168.15.26:4200"
	}
}
